# API-Productos-BE

./: README.md  pom.xml
src/main/java/com/servicio/app/productos/: ServicioAppProductosApplication.java
src/main/java/com/servicio/app/productos/commons/: ProductoConstants.java  ProductoPaths.java
src/main/java/com/servicio/app/productos/config/: SwaggerConfiguration.java
src/main/java/com/servicio/app/productos/controller/: ProductoController.java
src/main/java/com/servicio/app/productos/dao/: ProductoDAO.java  ProductoDAOCustom.java
src/main/java/com/servicio/app/productos/dao/impl/: ProductoDAOImpl.java
src/main/java/com/servicio/app/productos/model/: ProductoFamilia.java
src/main/java/com/servicio/app/productos/model/dto/: AgrupadoDTO.java  CantidadDTO.java  ProductoDTO.java
src/main/java/com/servicio/app/productos/model/entity/: Producto.java
src/main/java/com/servicio/app/productos/model/mapper/: ProductoMapper.java
src/main/java/com/servicio/app/productos/model/mapper/impl/: ProductoMapperImpl.java
src/main/java/com/servicio/app/productos/service/: ProductoService.java  ProductoServiceHelper.java
src/main/java/com/servicio/app/productos/service/impl/: ProductoServiceHelperImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/servicio/app/productos/: ServicioAppProductosApplicationTests.java
src/test/java/com/servicio/app/productos/controller/: ProductoControllerTest.java
src/test/java/com/servicio/app/productos/service/: ProductoServiceTest.java
